# Vier-Gewinnt

./: .gitignore  pom.xml
game/: pom.xml
game/src/main/java/timeric/viergwinnt/data/: Spieler.java
game/src/main/java/timeric/viergwinnt/ui/: StartController.java  Starter.java
game/src/main/resources/: regeln.txt
game/src/test/java/timeric/viergwinnt/engine/: SpielStandPrueferTest.java
packaging/: pom.xml
packaging/src/main/resources/: startGame.cmd  startGame.sh
src/main/java/timeric/viergwinnt/data/: Chip.java  Spielinfo.java
src/main/java/timeric/viergwinnt/engine/: GameEngine.java
src/main/java/timeric/viergwinnt/ui/: GameController.java  RulesDialog.java  StartController.java  Starter.java
src/main/resources/: regeln.txt
src/test/java/timeric/viergwinnt/engine/: SpielStandPrueferTest.java
