<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>viergwinnt-packaging</artifactId>

	<parent>
		<groupId>timeric.viergewinnt</groupId>
		<artifactId>viergwinnt-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Vier Gewinnt - Packaging</name>



	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>viergwinnt-game</artifactId>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-game-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.build.outputDirectory}/viergewinnt</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>vierGewinnt</finalName>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>